<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniketYouDontKnow</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
         Aniket Pandey
        </div>
        <span class="fa fa-bars menu-icon"></span>
  
        <div class="header-right">
          <a href="#About">About Me</a>
          <a href="">Resume</a>
          <a href="#" class="login">Hire Me</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>こんにちはみんな,I'm Aniket Pandey</h1>
        <p>I belong to Uttar Pradesh, but have been living in delhi since my birth.I have done my schooling from Faridabad and currently pursuing my BTech in Computer Science Engineering from Amity University in Noida,Uttar Pradesh.I have a very keen interest in Web Development.I also have a very keen interest in Anime, So, if you would like some recommendation do checkout the section.</p>
        <div class="btn-wrapper">
          <a href="https://www.linkedin.com/in/aniket-pandey-5a7505194" target="_blank" class="btn linkedin"><span class="fa fa-linkedin"></span>Linkedin</a>
          <a href="https://www.instagram.com/aniketyoudontknow/?hl=en" target="_blank"class="btn instagram"><span class="fa fa-instagram"></span>Instagram</a>
          <a href="https://github.com/AniketYouDontKnow" target="_blank"class="btn github"><span class="fa fa-github"></span>GitHub</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Skills and Interests</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://www.w3.org/html/logo/img/mark-word-icon.png">
             <!-- <p>HTML</p>-->
            </div>
            <p class="text-contents">Learning it since, I was a kid.Dont know at what skill I currently am but yeah, I know One hing for sure that, I can give you my 100 perscent whenever working on it.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img class="css" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/120px-CSS3_logo_and_wordmark.svg.png" >
              <!--<p>CSS</p>-->
            </div>
            <p class="text-contents">Been learning it since the last one month no at the professional level right now.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
             <img class="anime" src="https://logodix.com/logo/825928.png">
              <!--<p>Anime</p>-->
            </div>
             <a class="text-contents" href="https://kissanime.rest/">Ignore this if you are not a fan of "ANIME".Anime's are love.Dattebayo!</a>
            <!--<p class="text-contents">Ignore this if you are not a fan of "ANIME".Anime's are love.Dattebayo!</p>-->
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <!--<p>Astronomy</p>-->
              <img class="astro" src="https://i.pinimg.com/originals/2e/9d/2b/2e9d2bb7e52c3c2095a4bd183702fdc3.png">
            </div>
            <a class="text-contents" href="https://www.spacetelescope.org/images/">Space is the eternal love.Curiosity is the essence of our existence!</a>
           <!-- <p class="text-contents">Space is the eternal love.Curiosity is the essence of our existence!</p>-->
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Impressed,why dont you hire me?</h2>
        </div>
        <span class="btn message" href="mailto:aniket17p@gmail.com">Contact Me</span>
      </div>
      <p class="heading">どうもありがとうございます❤️</p>
    </div>
    <footer>
      <div class="container">
        <img src="https://www.freelogodesign.org/file/app/client/thumb/50afcb91-5156-47a0-b6b7-7f0abdf342c6_200x200.png?1608807225542">
      </div>
    </footer>
  </body>
</html>
